# CPAP-Exporter

./: CONTRIBUTING.md  CPAP-Exporter.sln  LICENSE  README.md
CPAP-Exporter.Core/: CPAP-Exporter.Core.csproj  CsvExportSettings.cs  ExportDetails.cs  ExportSettings.cs  OutputFileRule.cs  Resources.Designer.cs  Resources.resx  SignalInfo.cs
CPAP-Exporter.Core.Tests/: CPAP-Exporter.Core.Tests.csproj  CsvExportSettingsTests.cs  CsvExporterTests.cs  ExportDetailsTests.cs  ExportSettingsTests.cs  SignalInfoTests.cs  StreamingAverageTests.cs
CPAP-Exporter.Core/Aggregates/: StreamingAggregate.cs
CPAP-Exporter.Core/Exporters/: CsvExporter.cs  ExportProgressEventArgs.cs  ExportRow.cs  Exporter.cs
CPAP-Exporter.Integration.Tests/: CPAP-Exporter.Integration.Tests.csproj  OpenFilesViewModelTests.cs  SavedFilesViewModelTests.cs  SelectNightsViewModelTests.cs  SelectSignalsViewModelTests.cs  TestFilePaths.cs
CPAP-Exporter.Tests/: ApplicationHashCalculatorTests.cs  CPAP-Exporter.UI.Tests.csproj  DelegateCommandTests.cs  ExportParametersTests.cs  ObservableTests.cs  OpenFilesViewModelTests.cs  StatusBarViewModelTests.cs  StatusTests.cs  UserSettingsTests.cs
CPAP-Exporter.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CPAP-Exporter.UI.csproj  CpapExporterThemeDetector.cs  CsvExportOptionsView.xaml  CsvExportOptionsView.xaml.cs  ExportParameters.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  PageViewModelProvider.cs  Resources.Designer.cs  Resources.resx  StatusPanel.xaml  StatusPanel.xaml.cs  Styles.xaml  ThemeDetector.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
CPAP-Exporter.UI/Infrastructure/: ApplicationComponentProvider.cs  CpapSourceValidator.cs  DelegateCommand.cs  ExportParameters.cs  NavigationStep.cs  Observable.cs  ResourceLocator.cs  Status.cs  UserSettings.cs  ViewModel.cs  WindowsExplorerUtility.cs
CPAP-Exporter.UI/Infrastructure/AuraPresenter/: AuraPresenter.xaml  AuraPresenter.xaml.cs  AuraTemplateSelector.cs  ContentStylingCue.cs  CpapExporterStylingCueProvider.cs  CuedContentType.cs  DefaultStylingCueProvider.cs  IStylingCue.cs  IStylingCueProvider.cs  StylingCuePrecedence.cs
CPAP-Exporter.UI/Infrastructure/AuraPresenter/Content/: AuraContent.cs  ErrorCueElement.cs  IAuraContent.cs  IconCueElement.cs  InfoCueElement.cs  TextCueElement.cs  WarningCueElement.cs
CPAP-Exporter.UI/Infrastructure/AuraPresenter/Content/Cards/: Card.cs
CPAP-Exporter.UI/Infrastructure/AuraPresenter/Content/Toast/: BusyToast.cs  ErrorToast.cs  IconToast.cs  InfoToast.cs  Toast.cs  WarningToast.cs
CPAP-Exporter.UI/Infrastructure/AuraPresenter/Cues/: AnimationStylingCue.cs  AttentionStripeCue.cs  BorderStylingCue.cs  ContentStylingCue.cs  ContentTransienceCue.cs  FadeInCue.cs  FadeOutCue.cs  IStylingCue.cs  PulseBorderCue.cs  ShadowStylingCue.cs  StylingCue.cs  TextStylingCue.cs
CPAP-Exporter.UI/Infrastructure/BaseClasses/: Observable.cs  PageViewModel.cs  ViewModel.cs
CPAP-Exporter.UI/Infrastructure/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NullableObjectToVisibilityConverter.cs  StringToVisibilityConverter.cs
CPAP-Exporter.UI/Infrastructure/Interfaces/: ICpapSourceValidator.cs  IPageViewModelProvider.cs  IStatus.cs  IValidatable.cs
CPAP-Exporter.UI/Infrastructure/StatusPanel/: AuraPresenter.xaml  AuraPresenter.xaml.cs  AuraTemplateSelector.cs  BusyCueElement.cs  ContentStylingCue.cs  CpapExporterStatusMessageStyleProvider.cs  CpapExporterStylingCueProvider.cs  DefaultStatusMessageStyleProvider.cs  DefaultStylingCueProvider.cs  ErrorCueElement.cs  ErrorStatusMessage.cs  IStatusMessage.cs  IStatusMessageStyleProvider.cs  IStylingCue.cs  IStylingCueProvider.cs  IconCueElement.cs  InfoCueElement.cs  InfoStatusMessage.cs  MessageOverrideBehavior.cs  MessagePresenter.xaml  MessagePresenter.xaml.cs  StatusBusyMessage.cs  StatusMessageTemplateSelector.cs  StatusMessageType.cs  StatusPanel.xaml  StatusPanel.xaml.cs  StatusPanelMessage.cs  WarningCueElement.cs  WarningStatusMessage.cs
CPAP-Exporter.UI/Infrastructure/Testability/: ApplicationComponentProvider.cs
CPAP-Exporter.UI/Pages/ExportOptions/: CsvExportOptionsView.xaml  CsvExportOptionsViewModel.cs  ExportFilenamesViewModel.cs  ExportOptionsPageViewModel.cs  ExportOptionsViewModel.cs  OptionsView.xaml  OptionsView.xaml.cs
CPAP-Exporter.UI/Pages/Hashes/: ApplicationHashCalculator.cs  HashesView.xaml  HashesView.xaml.cs  HashesViewModel.cs
CPAP-Exporter.UI/Pages/OpenFiles/: OpenFilesView.xaml  OpenFilesView.xaml.cs  OpenFilesViewModel.cs
CPAP-Exporter.UI/Pages/SavedFiles/: SavedFileType.cs  SavedFileViewModel.cs  SavedFilesView.xaml  SavedFilesView.xaml.cs  SavedFilesViewModel.cs
CPAP-Exporter.UI/Pages/SelectNights/: DailyReportViewModel.cs  SelectNightsView.xaml  SelectNightsView.xaml.cs  SelectNightsViewModel.cs
CPAP-Exporter.UI/Pages/SelectSignals/: SelectSignalsView.xaml  SelectSignalsViewModel.cs
CPAP-Exporter.UI/Pages/Settings/: Acknowledgement.cs  AcknowledgementsView.xaml  AcknowledgementsView.xaml.cs  FontSizeView.xaml  FontSizeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
CPAP-Exporter.UI/Pages/Welcome/: WelcomeView.xaml
CPAP-Exporter.UI/Themes/: Dark.xaml  Light.xaml
CPAP-Exporter.UI/ViewModels/: CsvExportOptionsViewModel.cs  DailyReportViewModel.cs  ExortFilenamesViewModel.cs  ExportOptionsPageViewModel.cs  ExportOptionsViewModel.cs  NavigationViewModel.cs  PageViewModel.cs  SavedFileViewModel.cs  SavedFilesViewModel.cs  SelectNightsViewModel.cs  SelectSignalsViewModel.cs  SignalViewModel.cs  StatusBarViewModel.cs  WelcomeViewModel.cs
CPAP-Exporter.UI/Views/: NavigationBar.xaml  NavigationBar.xaml.cs  PageView.xaml  PageView.xaml.cs  StatusStrip.xaml  StatusStrip.xaml.cs
CPAP-Exporter.UI/Views/Pages/: OptionsView.xaml  SavedFilesView.xaml  SavedFilesView.xaml.cs  SelectNightsView.xaml  SelectSignalsView.xaml.cs  WelcomeView.xaml.cs
CPAP-Exporter.UI/Views/UI/: BannerStrip.xaml  BannerStrip.xaml.cs  NavigationBar.xaml.cs  PageView.xaml.cs  StatusStrip.xaml  StatusStrip.xaml.cs
Documentation/: Security.md
WapProj/: Package.appxmanifest  (+1 more)
(+156 files in other folders)
