<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Window.Background" Color="#F5F7FA" />
    
    <SolidColorBrush x:Key="Text.Foreground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Text.Disabled.Foreground" Color="#A6A6A6" />

    <SolidColorBrush x:Key="PageTitle.Foreground" Color="#007C91" />
    <SolidColorBrush x:Key="PageDescription.Foreground" Color="#3FA7A7" />

    <SolidColorBrush x:Key="Default.Border" Color="#D0D3D6" />

    <SolidColorBrush x:Key="Navigation.Drawer.Background" Color="#EEEEEE" />
    <SolidColorBrush x:Key="Navigation.SelectedIndicator.Foreground" Color="Blue" />
    <SolidColorBrush x:Key="Navigation.MouseOver.Background" Color="Aqua" />
    <SolidColorBrush x:Key="Navigation.MouseOver.Shadow" Color="LightBlue" />

    <SolidColorBrush x:Key="Legibility.Background" Color="#99F0" />

    <Color x:Key="StatusPanel.Shadow.Color">#222222</Color>
    <SolidColorBrush x:Key="StatusPanel.Foreground" Color="Black" />
    <SolidColorBrush x:Key="StatusPanel.Background" Color="#99FAFAFA" />
    <SolidColorBrush x:Key="StatusPanel.ContentBorderBrush" Color="Gold" />
    <SolidColorBrush x:Key="StatusPanel.AttentionStripeBrush" Color="Gold" />
    <SolidColorBrush x:Key="StatusPanel.InfoMessage.Foreground" Color="Black" />
    <SolidColorBrush x:Key="StatusPanel.InfoMessage.Background" Color="#B0FFF1A3" />
    <SolidColorBrush x:Key="StatusPanel.InfoMessage.ContentBorderBrush" Color="#B0FFF1A3" />
    <SolidColorBrush x:Key="StatusPanel.InfoMessage.AttentionStripeBrush" Color="#B0FFF1A3" />

    <!-- Warning Message Brushes -->
    <SolidColorBrush x:Key="StatusPanel.WarningMessage.Foreground" Color="#7A4F01" />
    <SolidColorBrush x:Key="StatusPanel.WarningMessage.Background" Color="#FFFFE0B2" />
    <SolidColorBrush x:Key="StatusPanel.WarningMessage.ContentBorderBrush" Color="#FFF9A825" />
    <SolidColorBrush x:Key="StatusPanel.WarningMessage.AttentionStripeBorderBrush" Color="#FFF57C00" />

    <!-- Error Message Brushes -->
    <SolidColorBrush x:Key="StatusPanel.ErrorMessage.Foreground" Color="#B71C1C" />
    <SolidColorBrush x:Key="StatusPanel.ErrorMessage.Background" Color="#FFFFCDD2" />
    <SolidColorBrush x:Key="StatusPanel.ErrorMessage.ContentBorderBrush" Color="#FFD32F2F" />
    <SolidColorBrush x:Key="StatusPanel.ErrorMessage.AttentionStripeBorderBrush" Color="#FFB71C1C" />

    <!-- Busy Message Brushes -->
    <SolidColorBrush x:Key="StatusPanel.BusyMessage.Foreground" Color="#0D47A1" />
    <SolidColorBrush x:Key="StatusPanel.BusyMessage.Background" Color="#FFBBDEFB" />
    <SolidColorBrush x:Key="StatusPanel.BusyMessage.ContentBorderBrush" Color="#FF1976D2" />
    <SolidColorBrush x:Key="StatusPanel.BusyMessage.AttentionStripeBorderBrush" Color="#FF64B5F6" />

    <SolidColorBrush x:Key="OpenFiles.FlowReductionPanel.Border" Color="DarkGreen" />
    <LinearGradientBrush x:Key="OpenFiles.FlowReductionPanel.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OpenFiles.FlowReductionImage.Border" Color="White" />
    <SolidColorBrush x:Key="OpenFiles.OpenButton.MouseOver.Border" Color="SkyBlue" />
    <SolidColorBrush x:Key="OpenFiles.OpenButton.Pressed.Border" Color="DodgerBlue" />

    <ImageBrush x:Key="SavedFiles.Background" ImageSource="/Images/SavedFiles.Background.Light.png" Stretch="Fill" />
    <BitmapImage x:Key="Settings.Icon" UriSource="pack://application:,,,/Images/Settings.Icon.Light.png" />
    <BitmapImage x:Key="Settings.Icon.Selected" UriSource="pack://application:,,,/Images/Settings.Icon.Selected.png" />
    <BitmapImage x:Key="Menu.Icon" UriSource="pack://application:,,,/Images/Menu.Icon.Light.png" />
    <BitmapImage x:Key="Menu.Icon.Selected" UriSource="pack://application:,,,/Images/Menu.Icon.Selected.png" />
</ResourceDictionary>