<UserControl x:Class="CascadePass.CPAPExporter.OpenFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.CPAPExporter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="OpenFilesControl"
             >
    <StackPanel>
        <CheckBox IsChecked="{Binding ExportParameters.UserPreferences.GenerateFlowEvents}" Margin="10">
            <TextBlock
                Text="Generate FL and FR events"
                FontWeight="Bold"
                />
        </CheckBox>

        <Border BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="4" Margin="10">
            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding BrowseCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/OpenFolder.png" Style="{StaticResource NavigationButtonImage}" />

                    <TextBlock
                        Text="{x:Static local:Resources.Browse}"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        />
                </StackPanel>
            </Button>
        </Border>

        <ItemsControl ItemsSource="{Binding Folders}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="4" Width="Auto" Margin="0,5,0,5">
                        <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding ElementName=OpenFilesControl, Path=DataContext.OpenCommand}" CommandParameter="{Binding .}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/OpenFolder.png" Style="{StaticResource NavigationButtonImage}" />

                                <TextBlock
                                    Text="{Binding .}"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
