<UserControl x:Class="CascadePass.CPAPExporter.AuraPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CascadePass.CPAPExporter"
             BorderBrush="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <DropShadowEffect
            x:Key="StatusPanelDropShadow"
            Color="{Binding ShadowColor, ElementName=Root}"
            BlurRadius="{Binding ShadowBlurRadius, ElementName=Root}"
            ShadowDepth="{Binding ShadowDepth, ElementName=Root}"
            Opacity="{Binding ShadowOpacity, ElementName=Root}"
            />

        <DataTemplate x:Key="IconCueElement">
            <DockPanel LastChildFill="True">
                <Image
                    DockPanel.Dock="{Binding IconPlacement}"
                    Source="{Binding IconSource}"
                    Height="{Binding IconSize}" Width="{Binding IconSize}"
                    Margin="{Binding IconMargin}"
                    Stretch="{Binding Stretch}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IconSource, Converter={StaticResource NullableObjectToVisibilityConverter}}"
                    />
                
                <ContentPresenter
                    Content="{Binding Content}"
                    />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <ContentPresenter
                Content="{Binding Content}"
                />
        </DataTemplate>

        <local:AuraTemplateSelector
            x:Key="StatusMessageSelector"
            IconCueElement="{StaticResource IconCueElement}"
            DefaultTemplate="{StaticResource DefaultTemplate}" />
    </UserControl.Resources>

    <Border
        x:Name="StatusPanelBorder"
        Visibility="{Binding Content, ElementName=Root, Converter={StaticResource NullableObjectToVisibilityConverter}}"
        Background="{Binding BackgroundBrush, ElementName=Root}"
        BorderBrush="{Binding MessageBorderBrush, ElementName=Root}"
        BorderThickness="{Binding MessageBorderThickness, ElementName=Root}"
        CornerRadius="{Binding CornerRadius, ElementName=Root}"
        Padding="0"
        Margin="0,0,0,4">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowDropShadow, ElementName=Root}" Value="True">
                        <Setter Property="Effect" Value="{StaticResource StatusPanelDropShadow}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding AttentionStripeWidth, ElementName=Root}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Accent stripe -->
            <Rectangle
                x:Name="AttentionStripe"
                Grid.Column="0"
                Fill="{Binding AttentionStripeBrush, ElementName=Root}"
                RadiusX="2" RadiusY="2"
                VerticalAlignment="Stretch" />

            <!-- Message content -->
            <ContentPresenter
                x:Name="MessageContentPresenter"
                Grid.Column="1"
                Content="{Binding Content, ElementName=Root}"
                ContentTemplateSelector="{StaticResource StatusMessageSelector}"
                Margin="8" />
        </Grid>
    </Border>
</UserControl>